0 fffffa8002cbcca0		 (R-D)  (File)	 \Windows\System32\wdi\LogFiles\WdiContextLog.etl.001 
0 fffffa8002a802a0		 (RWD)  (File)	 \Device\HarddiskVolume1\$Extend\$RmMetadata\$TxfLog\$TxfLog 
0 fffffa8002a1b8b0		 (---)  (File)	   
0 fffffa80041f48f0		 (---)  (File)	   
0 fffffa8002be0b50		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms 
0 fffffa8002aab9a0		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLog.blf 
0 fffffa8002939050		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl 
0 fffffa8002a833d0		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001 
0 fffffa80028f6dd0		 (R--)  (File)	 TxfLog 
0 fffffa8002aad270		 (RWD)  (File)	   
0 fffffa8002a852c0		 (RW-)  (File)	 KtmLog 
0 fffffa8002abf820		 (RWD)  (File)	 \Device\HarddiskVolume1\$Extend\$RmMetadata\$TxfLog\$TxfLog 
0 fffffa8002abe450		 (RWD)  (File)	 \Device\HarddiskVolume1\$Extend\$RmMetadata\$TxfLog\$TxfLog 
0 fffffa800293be00		 (RW-)  (File)	 KtmLog 
0 fffffa800293c330		 (RWD)  (File)	 \Device\HarddiskVolume2\$Extend\$RmMetadata\$TxfLog\$TxfLog 
0 fffffa800293c6a0		 (RWD)  (File)	 \Device\HarddiskVolume2\$Extend\$RmMetadata\$TxfLog\$TxfLog 
0 fffffa8002936520		 (RWD)  (File)	 \Device\HarddiskVolume2\$Extend\$RmMetadata\$TxfLog\$TxfLog 
0 fffffa800281bf20		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000003 
0 fffffa80028c5f20		 (RWD)  (File)	   
0 fffffa8002937830		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001 
0 fffffa8002810720		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLog.blf 
0 fffffa800289c960		 (R--)  (File)	 TxfLog 
0 fffffa8002a821e0		 (---)  (File)	 \Windows\System32\config\SYSTEM 
0 fffffa8002a81780		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002 
0 fffffa8002ac4450		 (---)  (File)	 \Windows\System32\config\RegBack\SOFTWARE 
0 fffffa8002acee60		 (---)  (File)	 \Windows\System32\config\DEFAULT.LOG1 
0 fffffa8002e45600		 (---)  (File)	 \Windows\System32\config\RegBack\SAM 
0 fffffa8002a82bf0		 (---)  (File)	 \Windows\System32\config\DEFAULT 
0 fffffa8002aa9330		 (---)  (File)	 \Windows\System32\config\SOFTWARE 
0 fffffa8002ac0510		 (---)  (File)	 \Windows\System32\config\SECURITY 
0 fffffa8002a81650		 (---)  (File)	 \Windows\System32\config\SAM 
0 fffffa80029109c0		 (---)  (File)	 \Windows\System32\config\RegBack\DEFAULT 
0 fffffa8002aca220		 (---)  (File)	 \Windows\System32\config\SECURITY.LOG1 
0 fffffa8002a85af0		 (---)  (File)	 \Windows\System32\config\SOFTWARE.LOG1 
0 fffffa8002934730		 (---)  (File)	 \Windows\System32\config\SECURITY.LOG2 
0 fffffa8002acda20		 (---)  (File)	 \Windows\System32\config\SYSTEM.LOG1 
0 fffffa8002aca520		 (---)  (File)	 \Windows\System32\config\SAM.LOG1 
0 fffffa8002ad1630		 (---)  (File)	 \Windows\System32\config\SYSTEM.LOG2 
0 fffffa80029368c0		 (---)  (File)	 \Windows\System32\config\SAM.LOG2 
0 fffffa8002a859c0		 (---)  (File)	 \Windows\System32\config\SOFTWARE.LOG2 
0 fffffa800289cf20		 (---)  (File)	 \Windows\System32\config\DEFAULT.LOG2 
0 fffffa8002ac4850		 (---)  (File)	 \Windows\System32\config\RegBack\SECURITY 
0 fffffa8002ac12e0		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl 
0 fffffa80028109d0		 (---)  (File)	 \Windows\System32\config\RegBack\SYSTEM 
0 fffffa8002aabb40		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl 
0 fffffa8002aa9500		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl 
0 fffffa8002c59600		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl 
0 fffffa8002ac4070		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf 
0 fffffa8002be0770		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms 
0 fffffa8002be88f0		 (R-D)  (File)	 \Windows\System32\winevt\Logs\DebugChannel.etl 
0 fffffa800292dcd0		 (RWD)  (File)	 \SystemRoot\System32\Config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM 
0 fffffa80028b12d0		 (RW-)  (File)	 \SystemRoot\System32\Config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM 
0 fffffa80028b5f20		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.blf 
0 fffffa8002c5a070		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.0.regtrans-ms 
0 fffffa8002bdf320		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.1.regtrans-ms 
0 fffffa8002aabc90		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.2.regtrans-ms 
0 fffffa8002939ca0		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.3.regtrans-ms 
0 fffffa8002be4760		 (---)  (File)	 \SystemRoot\System32\Config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR 
0 fffffa80028b06e0		 (---)  (File)	 \Boot\BCD 
0 fffffa80024a3d70		 (---)  (File)	 \hiberfil.sys 
0 fffffa8004527c20		 (---)  (File)	   
0 fffffa8002ace6b0		 (---)  (File)	 \Boot\BCD.LOG 
0 fffffa80018f57a0		 (---)  (File)	   
0 fffffa80045348d0		 (---)  (File)	   
0 fffffa80018e7f20		 (---)  (File)	   
0 fffffa80018c4be0		 (---)  (File)	   
0 fffffa80045689f0		 (---)  (File)	   
0 fffffa80018d2f20		 (---)  (File)	   
0 fffffa8004589890		 (-W-)  (File)	 \pagefile.sys 
0 fffffa80018ee050		 (---)  (File)	   
0 fffffa80018cb830		 (---)  (File)	   
0 fffffa800190a050		 (---)  (File)	   
0 fffffa80018bd520		 (---)  (File)	   
0 fffffa80018bd270		 (---)  (File)	   
0 fffffa80018d9280		 (---)  (File)	   
0 fffffa80018d2970		 (---)  (File)	   
0 fffffa80018d99b0		 (---)  (File)	   
0 fffffa80018ee490		 (---)  (File)	   
0 fffffa80018c4300		 (---)  (File)	   
0 fffffa80045eb990		 (---)  (File)	   
0 fffffa80018cb480		 (---)  (File)	   
0 fffffa80018b7e20		 (---)  (File)	   
0 fffffa80043131c0		 (---)  (File)	   
0 fffffa80029a8af0		 (---)  (File)	   
0 fffffa80045eee50		 (---)  (File)	   
0 fffffa80045eae50		 (---)  (File)	   
0 fffffa80045eff20		 (---)  (File)	   
0 fffffa80045f0f20		 (---)  (File)	   
0 fffffa80045f0890		 (---)  (File)	   
0 fffffa80045f1920		 (---)  (File)	   
0 fffffa80045f29c0		 (---)  (File)	   
0 fffffa80045f3a50		 (---)  (File)	   
0 fffffa80045f4af0		 (---)  (File)	   
0 fffffa80045f5bb0		 (---)  (File)	   
0 fffffa80045f6c50		 (---)  (File)	   
0 fffffa80045f7ce0		 (---)  (File)	   
0 fffffa80045f8d80		 (---)  (File)	   
0 fffffa80045f9d80		 (---)  (File)	   
0 fffffa80045fae50		 (---)  (File)	   
0 fffffa80045fbe50		 (---)  (File)	   
0 fffffa80045fcf20		 (---)  (File)	   
0 fffffa80045fdf20		 (---)  (File)	   
0 fffffa80045fd890		 (---)  (File)	   
0 fffffa80045fe920		 (---)  (File)	   
0 fffffa80045ff9c0		 (---)  (File)	   
0 fffffa8004600a50		 (---)  (File)	   
0 fffffa8004601af0		 (---)  (File)	   
0 fffffa8004602bb0		 (---)  (File)	   
0 fffffa8004603c50		 (---)  (File)	   
0 fffffa8004604ce0		 (---)  (File)	   
0 fffffa8004605d80		 (---)  (File)	   
0 fffffa8004606d80		 (---)  (File)	   
0 fffffa8004607e50		 (---)  (File)	   
0 fffffa8004608e50		 (---)  (File)	   
0 fffffa8004609f20		 (---)  (File)	   
0 fffffa800460af20		 (---)  (File)	   
0 fffffa800460a890		 (---)  (File)	   
0 fffffa800460b920		 (---)  (File)	   
0 fffffa8004644930		 (R-D)  (File)	 \Windows\System32\en-US\win32k.sys.mui 
0 fffff8a00000c170		 (---)  (Section)	   
0 fffffa8004b06960		 (---)  (File)	   
0 fffffa8004b06f20		 (---)  (File)	   
0 fffffa8004b07750		 (---)  (File)	   
0 fffffa8004b07d10		 (---)  (File)	   
0 fffffa8004b00050		 (---)  (File)	   
0 fffffa8004b06050		 (---)  (File)	   
0 fffffa8004b05050		 (---)  (File)	   
0 fffffa8004b05260		 (---)  (File)	   
0 fffffa8004b07e50		 (---)  (File)	   
0 fffffa8004b04050		 (---)  (File)	   
0 fffffa8004b04760		 (---)  (File)	   
0 fffffa8004b0cf20		 (---)  (File)	   
0 fffffa8004b0c770		 (---)  (File)	   
0 fffffa8004afdf20		 (---)  (File)	   
0 fffffa8004afd710		 (---)  (File)	   
0 fffffa8004afd220		 (---)  (File)	   
0 fffffa8004b08d20		 (---)  (File)	   
0 fffffa8004b085f0		 (---)  (File)	   
0 fffffa8004b09bb0		 (---)  (File)	   
0 fffffa8004b093a0		 (---)  (File)	   
0 fffffa8004b0ab30		 (---)  (File)	   
0 fffffa8004b0a5c0		 (---)  (File)	   
0 fffffa8004b0dd80		 (---)  (File)	   
0 fffffa8004b0d650		 (---)  (File)	   
0 fffffa8004b0ef20		 (---)  (File)	   
0 fffffa8004b0e7f0		 (---)  (File)	   
0 fffffa8004b0f050		 (---)  (File)	   
0 fffffa8004b0f9c0		 (---)  (File)	   
0 fffffa8004b0f290		 (---)  (File)	   
0 fffffa8004b10c50		 (---)  (File)	   
0 fffffa8004b10520		 (---)  (File)	   
4 fffffa8002cbcca0		 (R-D)  (File)	 \Windows\System32\wdi\LogFiles\WdiContextLog.etl.001 
4 fffffa8002a802a0		 (RWD)  (File)	 \Device\HarddiskVolume1\$Extend\$RmMetadata\$TxfLog\$TxfLog 
4 fffffa8002a1b8b0		 (---)  (File)	   
4 fffffa80041f48f0		 (---)  (File)	   
4 fffffa8002be0b50		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms 
4 fffffa8002aab9a0		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLog.blf 
4 fffffa8002939050		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl 
4 fffffa8002a833d0		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001 
4 fffffa80028f6dd0		 (R--)  (File)	 TxfLog 
4 fffffa8002aad270		 (RWD)  (File)	   
4 fffffa8002a852c0		 (RW-)  (File)	 KtmLog 
4 fffffa8002abf820		 (RWD)  (File)	 \Device\HarddiskVolume1\$Extend\$RmMetadata\$TxfLog\$TxfLog 
4 fffffa8002abe450		 (RWD)  (File)	 \Device\HarddiskVolume1\$Extend\$RmMetadata\$TxfLog\$TxfLog 
4 fffffa800293be00		 (RW-)  (File)	 KtmLog 
4 fffffa800293c330		 (RWD)  (File)	 \Device\HarddiskVolume2\$Extend\$RmMetadata\$TxfLog\$TxfLog 
4 fffffa800293c6a0		 (RWD)  (File)	 \Device\HarddiskVolume2\$Extend\$RmMetadata\$TxfLog\$TxfLog 
4 fffffa8002936520		 (RWD)  (File)	 \Device\HarddiskVolume2\$Extend\$RmMetadata\$TxfLog\$TxfLog 
4 fffffa800281bf20		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000003 
4 fffffa80028c5f20		 (RWD)  (File)	   
4 fffffa8002937830		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000001 
4 fffffa8002810720		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLog.blf 
4 fffffa800289c960		 (R--)  (File)	 TxfLog 
4 fffffa8002a821e0		 (---)  (File)	 \Windows\System32\config\SYSTEM 
4 fffffa8002a81780		 (R--)  (File)	 \$Extend\$RmMetadata\$TxfLog\$TxfLogContainer00000000000000000002 
4 fffffa8002ac4450		 (---)  (File)	 \Windows\System32\config\RegBack\SOFTWARE 
4 fffffa8002acee60		 (---)  (File)	 \Windows\System32\config\DEFAULT.LOG1 
4 fffffa8002e45600		 (---)  (File)	 \Windows\System32\config\RegBack\SAM 
4 fffffa8002a82bf0		 (---)  (File)	 \Windows\System32\config\DEFAULT 
4 fffffa8002aa9330		 (---)  (File)	 \Windows\System32\config\SOFTWARE 
4 fffffa8002ac0510		 (---)  (File)	 \Windows\System32\config\SECURITY 
4 fffffa8002a81650		 (---)  (File)	 \Windows\System32\config\SAM 
4 fffffa80029109c0		 (---)  (File)	 \Windows\System32\config\RegBack\DEFAULT 
4 fffffa8002aca220		 (---)  (File)	 \Windows\System32\config\SECURITY.LOG1 
4 fffffa8002a85af0		 (---)  (File)	 \Windows\System32\config\SOFTWARE.LOG1 
4 fffffa8002934730		 (---)  (File)	 \Windows\System32\config\SECURITY.LOG2 
4 fffffa8002acda20		 (---)  (File)	 \Windows\System32\config\SYSTEM.LOG1 
4 fffffa8002aca520		 (---)  (File)	 \Windows\System32\config\SAM.LOG1 
4 fffffa8002ad1630		 (---)  (File)	 \Windows\System32\config\SYSTEM.LOG2 
4 fffffa80029368c0		 (---)  (File)	 \Windows\System32\config\SAM.LOG2 
4 fffffa8002a859c0		 (---)  (File)	 \Windows\System32\config\SOFTWARE.LOG2 
4 fffffa800289cf20		 (---)  (File)	 \Windows\System32\config\DEFAULT.LOG2 
4 fffffa8002ac4850		 (---)  (File)	 \Windows\System32\config\RegBack\SECURITY 
4 fffffa8002ac12e0		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl 
4 fffffa80028109d0		 (---)  (File)	 \Windows\System32\config\RegBack\SYSTEM 
4 fffffa8002aabb40		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl 
4 fffffa8002aa9500		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl 
4 fffffa8002c59600		 (R-D)  (File)	 \Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl 
4 fffffa8002ac4070		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf 
4 fffffa8002be0770		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms 
4 fffffa8002be88f0		 (R-D)  (File)	 \Windows\System32\winevt\Logs\DebugChannel.etl 
4 fffffa800292dcd0		 (RWD)  (File)	 \SystemRoot\System32\Config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM 
4 fffffa80028b12d0		 (RW-)  (File)	 \SystemRoot\System32\Config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM 
4 fffffa80028b5f20		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.blf 
4 fffffa8002c5a070		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.0.regtrans-ms 
4 fffffa8002bdf320		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.1.regtrans-ms 
4 fffffa8002aabc90		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.2.regtrans-ms 
4 fffffa8002939ca0		 (R--)  (File)	 \Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.3.regtrans-ms 
4 fffffa8002be4760		 (---)  (File)	 \SystemRoot\System32\Config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR 
4 fffffa80028b06e0		 (---)  (File)	 \Boot\BCD 
4 fffffa80024a3d70		 (---)  (File)	 \hiberfil.sys 
4 fffffa8004527c20		 (---)  (File)	   
4 fffffa8002ace6b0		 (---)  (File)	 \Boot\BCD.LOG 
4 fffffa80018f57a0		 (---)  (File)	   
4 fffffa80045348d0		 (---)  (File)	   
4 fffffa80018e7f20		 (---)  (File)	   
4 fffffa80018c4be0		 (---)  (File)	   
4 fffffa80045689f0		 (---)  (File)	   
4 fffffa80018d2f20		 (---)  (File)	   
4 fffffa8004589890		 (-W-)  (File)	 \pagefile.sys 
4 fffffa80018ee050		 (---)  (File)	   
4 fffffa80018cb830		 (---)  (File)	   
4 fffffa800190a050		 (---)  (File)	   
4 fffffa80018bd520		 (---)  (File)	   
4 fffffa80018bd270		 (---)  (File)	   
4 fffffa80018d9280		 (---)  (File)	   
4 fffffa80018d2970		 (---)  (File)	   
4 fffffa80018d99b0		 (---)  (File)	   
4 fffffa80018ee490		 (---)  (File)	   
4 fffffa80018c4300		 (---)  (File)	   
4 fffffa80045eb990		 (---)  (File)	   
4 fffffa80018cb480		 (---)  (File)	   
4 fffffa80018b7e20		 (---)  (File)	   
4 fffffa80043131c0		 (---)  (File)	   
4 fffffa80029a8af0		 (---)  (File)	   
4 fffffa80045eee50		 (---)  (File)	   
4 fffffa80045eae50		 (---)  (File)	   
4 fffffa80045eff20		 (---)  (File)	   
4 fffffa80045f0f20		 (---)  (File)	   
4 fffffa80045f0890		 (---)  (File)	   
4 fffffa80045f1920		 (---)  (File)	   
4 fffffa80045f29c0		 (---)  (File)	   
4 fffffa80045f3a50		 (---)  (File)	   
4 fffffa80045f4af0		 (---)  (File)	   
4 fffffa80045f5bb0		 (---)  (File)	   
4 fffffa80045f6c50		 (---)  (File)	   
4 fffffa80045f7ce0		 (---)  (File)	   
4 fffffa80045f8d80		 (---)  (File)	   
4 fffffa80045f9d80		 (---)  (File)	   
4 fffffa80045fae50		 (---)  (File)	   
4 fffffa80045fbe50		 (---)  (File)	   
4 fffffa80045fcf20		 (---)  (File)	   
4 fffffa80045fdf20		 (---)  (File)	   
4 fffffa80045fd890		 (---)  (File)	   
4 fffffa80045fe920		 (---)  (File)	   
4 fffffa80045ff9c0		 (---)  (File)	   
4 fffffa8004600a50		 (---)  (File)	   
4 fffffa8004601af0		 (---)  (File)	   
4 fffffa8004602bb0		 (---)  (File)	   
4 fffffa8004603c50		 (---)  (File)	   
4 fffffa8004604ce0		 (---)  (File)	   
4 fffffa8004605d80		 (---)  (File)	   
4 fffffa8004606d80		 (---)  (File)	   
4 fffffa8004607e50		 (---)  (File)	   
4 fffffa8004608e50		 (---)  (File)	   
4 fffffa8004609f20		 (---)  (File)	   
4 fffffa800460af20		 (---)  (File)	   
4 fffffa800460a890		 (---)  (File)	   
4 fffffa800460b920		 (---)  (File)	   
4 fffffa8004644930		 (R-D)  (File)	 \Windows\System32\en-US\win32k.sys.mui 
4 fffff8a00000c170		 (---)  (Section)	   
4 fffffa8004b06960		 (---)  (File)	   
4 fffffa8004b06f20		 (---)  (File)	   
4 fffffa8004b07750		 (---)  (File)	   
4 fffffa8004b07d10		 (---)  (File)	   
4 fffffa8004b00050		 (---)  (File)	   
4 fffffa8004b06050		 (---)  (File)	   
4 fffffa8004b05050		 (---)  (File)	   
4 fffffa8004b05260		 (---)  (File)	   
4 fffffa8004b07e50		 (---)  (File)	   
4 fffffa8004b04050		 (---)  (File)	   
4 fffffa8004b04760		 (---)  (File)	   
4 fffffa8004b0cf20		 (---)  (File)	   
4 fffffa8004b0c770		 (---)  (File)	   
4 fffffa8004afdf20		 (---)  (File)	   
4 fffffa8004afd710		 (---)  (File)	   
4 fffffa8004afd220		 (---)  (File)	   
4 fffffa8004b08d20		 (---)  (File)	   
4 fffffa8004b085f0		 (---)  (File)	   
4 fffffa8004b09bb0		 (---)  (File)	   
4 fffffa8004b093a0		 (---)  (File)	   
4 fffffa8004b0ab30		 (---)  (File)	   
4 fffffa8004b0a5c0		 (---)  (File)	   
4 fffffa8004b0dd80		 (---)  (File)	   
4 fffffa8004b0d650		 (---)  (File)	   
4 fffffa8004b0ef20		 (---)  (File)	   
4 fffffa8004b0e7f0		 (---)  (File)	   
4 fffffa8004b0f050		 (---)  (File)	   
4 fffffa8004b0f9c0		 (---)  (File)	   
4 fffffa8004b0f290		 (---)  (File)	   
4 fffffa8004b10c50		 (---)  (File)	   
4 fffffa8004b10520		 (---)  (File)	   
232 fffffa8002910210		 (RW-)  (File)	 \Windows 
232 fffffa800291f4e0		 (---)  (File)	 \ProtectedPrefix 
232 fffffa800291f390		 (---)  (File)	 \ProtectedPrefix 
232 fffffa8002912420		 (---)  (File)	 \ProtectedPrefix\Administrators 
232 fffffa80029122d0		 (---)  (File)	 \ProtectedPrefix\Administrators 
232 fffffa800291a700		 (---)  (File)	 \ProtectedPrefix\LocalService 
232 fffffa800291a5b0		 (---)  (File)	 \ProtectedPrefix\LocalService 
232 fffffa8002912de0		 (---)  (File)	 \ProtectedPrefix\NetWorkService 
232 fffffa8002912c90		 (---)  (File)	 \ProtectedPrefix\NetWorkService 
232 fffff8a000266da0		 (---)  (Section)	   
320 fffffa80045d8ac0		 (RW-)  (File)	 \Windows\System32 
320 fffff8a009b31cb0		 (---)  (Section)	   
320 fffffa80045e1a10		 (R-D)  (File)	 \Windows\System32\en-US\csrss.exe.mui 
320 fffffa80045e5a60		 (R-D)  (File)	 \Windows\System32\en-US\winsrv.dll.mui 
320 fffff8a009bb6aa0		 (---)  (Section)	   
320 fffffa800481d7e0		 (---)  (File)	   
320 fffff8a000b22c80		 (---)  (Section)	   
320 fffff8a009bb57c0		 (---)  (Section)	   
320 fffff8a000b250f0		 (---)  (Section)	   
320 fffff8a000bbdc00		 (---)  (Section)	   
320 fffff8a0020c9590		 (---)  (Section)	   
320 fffff8a001e45060		 (---)  (Section)	   
320 fffff8a002236b40		 (---)  (Section)	   
320 fffff8a002388bb0		 (---)  (Section)	   
320 fffff8a000e07b10		 (---)  (Section)	   
320 fffff8a000deea20		 (---)  (Section)	   
320 fffff8a001468ec0		 (---)  (Section)	   
320 fffff8a0011c1990		 (---)  (Section)	   
320 fffff8a0012356c0		 (---)  (Section)	   
320 fffff8a000c1c7e0		 (---)  (Section)	   
360 fffffa8004542f20		 (RW-)  (File)	 \Windows\System32 
360 fffffa80046b6d60		 (R-D)  (File)	 \Windows\System32\en-US\user32.dll.mui 
360 fffffa80046c5db0		 (---)  (File)	 \InitShutdown 
360 fffffa80046c5b10		 (---)  (File)	 \InitShutdown 
360 fffffa80046c59c0		 (---)  (File)	 \InitShutdown 
360 fffffa8004ad4340		 (---)  (File)	   
372 fffffa8004664a90		 (RW-)  (File)	 \Windows\System32 
372 fffff8a009bb6f30		 (---)  (Section)	   
372 fffff8a001843750		 (---)  (Section)	   
372 fffff8a00bdc2ae0		 (---)  (Section)	   
372 fffffa8004a6fe60		 (---)  (File)	   
372 fffffa8004a6fd10		 (---)  (File)	   
372 fffffa80046c3c90		 (---)  (File)	   
372 fffffa8004a70790		 (---)  (File)	   
372 fffff8a00172a9b0		 (---)  (Section)	   
372 fffff8a00000cba0		 (---)  (Section)	   
372 fffffa8004b82390		 (---)  (File)	   
372 fffff8a000bf30c0		 (---)  (Section)	   
372 fffff8a0015bcd10		 (---)  (Section)	   
372 fffff8a000c85fc0		 (---)  (Section)	   
372 fffff8a000ca0200		 (---)  (Section)	   
372 fffff8a000d80fc0		 (---)  (Section)	   
372 fffff8a0017d19a0		 (---)  (Section)	   
372 fffff8a000c15310		 (---)  (Section)	   
372 fffff8a000d7cb40		 (---)  (Section)	   
372 fffff8a00000b630		 (---)  (Section)	   
372 fffff8a000dfbf70		 (---)  (Section)	   
372 fffff8a000de2360		 (---)  (Section)	   
372 fffff8a000d8f550		 (---)  (Section)	   
372 fffff8a0015e1ab0		 (---)  (Section)	   
372 fffffa8002b36c90		 (R-D)  (File)	 \Windows\System32\en-US\winsrv.dll.mui 
372 fffff8a0011ce7a0		 (---)  (Section)	   
372 fffff8a001e41150		 (---)  (Section)	   
372 fffff8a0011ce190		 (---)  (Section)	   
372 fffff8a001d6bf30		 (---)  (Section)	   
372 fffff8a001262320		 (---)  (Section)	   
372 fffff8a0011f7880		 (---)  (Section)	   
372 fffff8a001ebdc50		 (---)  (Section)	   
372 fffff8a001549e10		 (---)  (Section)	   
372 fffff8a001490130		 (---)  (Section)	   
372 fffff8a00140e5e0		 (---)  (Section)	   
372 fffff8a0011aeea0		 (---)  (Section)	   
372 fffff8a00142a190		 (---)  (Section)	   
372 fffff8a002348240		 (---)  (Section)	   
372 fffff8a002346750		 (---)  (Section)	   
372 fffff8a0014affc0		 (---)  (Section)	   
372 fffff8a0012a2ed0		 (---)  (Section)	   
372 fffff8a001521580		 (---)  (Section)	   
372 fffff8a00153e390		 (---)  (Section)	   
372 fffff8a0013445d0		 (---)  (Section)	   
372 fffff8a0029962b0		 (---)  (Section)	   
372 fffff8a00215a190		 (---)  (Section)	   
372 fffff8a0020d4300		 (---)  (Section)	   
372 fffff8a00154e640		 (---)  (Section)	   
372 fffff8a001518d90		 (---)  (Section)	   
372 fffff8a001553c50		 (---)  (Section)	   
372 fffff8a001549440		 (---)  (Section)	   
372 fffff8a0015491d0		 (---)  (Section)	   
372 fffff8a001552f00		 (---)  (Section)	   
372 fffff8a002093550		 (---)  (Section)	   
372 fffff8a0020c7a40		 (---)  (Section)	   
372 fffff8a001ebdcf0		 (---)  (Section)	   
372 fffff8a001380670		 (---)  (Section)	   
372 fffff8a0020b93f0		 (---)  (Section)	   
372 fffff8a0020d1470		 (---)  (Section)	   
372 fffff8a001384430		 (---)  (Section)	   
372 fffff8a001377820		 (---)  (Section)	   
372 fffff8a001580640		 (---)  (Section)	   
372 fffff8a00bdd8950		 (---)  (Section)	   
372 fffff8a0015c1350		 (---)  (Section)	   
372 fffff8a0015557b0		 (---)  (Section)	   
372 fffff8a0017d1a60		 (---)  (Section)	   
372 fffff8a0017f9c40		 (---)  (Section)	   
372 fffff8a00156ab30		 (---)  (Section)	   
372 fffff8a0014ab9b0		 (---)  (Section)	   
372 fffff8a0020d1340		 (---)  (Section)	   
372 fffff8a001839dd0		 (---)  (Section)	   
372 fffff8a001380530		 (---)  (Section)	   
372 fffff8a00188bf10		 (---)  (Section)	   
372 fffff8a00188a370		 (---)  (Section)	   
372 fffff8a00188a1f0		 (---)  (Section)	   
372 fffff8a0018e8f30		 (---)  (Section)	   
372 fffff8a0019bae10		 (---)  (Section)	   
372 fffff8a00149f760		 (---)  (Section)	   
372 fffff8a001852c00		 (---)  (Section)	   
372 fffff8a001837660		 (---)  (Section)	   
372 fffff8a0018586b0		 (---)  (Section)	   
372 fffff8a00bdc4cd0		 (---)  (Section)	   
372 fffff8a001b49d30		 (---)  (Section)	   
372 fffff8a001ecd570		 (---)  (Section)	   
372 fffff8a001a77d20		 (---)  (Section)	   
372 fffff8a001aa28c0		 (---)  (Section)	   
372 fffff8a001a7a910		 (---)  (Section)	   
372 fffff8a001aa3e20		 (---)  (Section)	   
372 fffff8a001a80b00		 (---)  (Section)	   
372 fffff8a001add930		 (---)  (Section)	   
372 fffff8a001adeaf0		 (---)  (Section)	   
372 fffff8a0014915f0		 (---)  (Section)	   
372 fffff8a001ba5d40		 (---)  (Section)	   
372 fffff8a001be3170		 (---)  (Section)	   
372 fffff8a001e1d060		 (---)  (Section)	   
372 fffff8a0020cf5d0		 (---)  (Section)	   
372 fffff8a002157fc0		 (---)  (Section)	   
372 fffff8a001be39b0		 (---)  (Section)	   
372 fffff8a001bcf060		 (---)  (Section)	   
372 fffff8a00223baf0		 (---)  (Section)	   
372 fffff8a002154a70		 (---)  (Section)	   
372 fffff8a00153e240		 (---)  (Section)	   
372 fffff8a001ba3a10		 (---)  (Section)	   
372 fffff8a001be7e70		 (---)  (Section)	   
372 fffff8a001d6b100		 (---)  (Section)	   
372 fffff8a001b9abf0		 (---)  (Section)	   
372 fffff8a001b79ca0		 (---)  (Section)	   
372 fffff8a001bffaa0		 (---)  (Section)	   
416 fffffa80049ff370		 (RW-)  (File)	 \Windows\System32 
416 fffffa8004a3f340		 (R-D)  (File)	 \Windows\System32\en-US\services.exe.mui 
416 fffffa8002820f20		 (---)  (File)	 \ntsvcs 
416 fffffa8002820c80		 (---)  (File)	 \ntsvcs 
416 fffffa8002820b30		 (---)  (File)	 \ntsvcs 
416 fffffa80028209e0		 (---)  (File)	   
416 fffffa8002821dd0		 (---)  (File)	 \scerpc 
416 fffffa8002821070		 (---)  (File)	 \scerpc 
416 fffffa8002821c80		 (---)  (File)	 \scerpc 
448 fffffa800298ef20		 (RW-)  (File)	 \Windows\System32 
448 fffffa8004c98660		 (R-D)  (File)	 \Windows\System32\en-US\user32.dll.mui 
448 fffffa80045762f0		 (---)  (File)	   
448 fffff8a000e38a70		 (---)  (Section)	   
460 fffffa8004a3b2e0		 (RW-)  (File)	 \Windows\System32 
460 fffff8a000b40e00		 (---)  (Section)	   
460 fffff8a000b4a550		 (---)  (Section)	   
460 fffffa8004a51ae0		 (---)  (File)	   
460 fffffa8004a6d900		 (R-D)  (File)	 \Windows\System32\en-US\lsasrv.dll.mui 
460 fffffa80046a0f20		 (---)  (File)	   
460 fffff8a000b905e0		 (---)  (Section)	   
460 fffffa800469ec50		 (RW-)  (File)	 \Windows\debug\PASSWD.LOG 
460 fffffa80046a9c60		 (---)  (File)	   
460 fffffa8004a76070		 (---)  (File)	 \lsass 
460 fffffa8004a765e0		 (---)  (File)	 \lsass 
460 fffffa8004a76730		 (---)  (File)	 \lsass 
460 fffffa8004a8c070		 (---)  (File)	   
460 fffffa8004aa5f20		 (---)  (File)	 \protected_storage 
460 fffffa8004aa5730		 (---)  (File)	 \protected_storage 
460 fffffa8004aa5560		 (---)  (File)	 \protected_storage 
464 fffffa8004649730		 (RW-)  (File)	 \Windows\System32 
464 fffffa8004642690		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
464 fffffa8004633070		 (---)  (File)	   
464 fffffa800469f730		 (---)  (File)	   
464 fffffa800469f5e0		 (RWD)  (File)	 \Windows\System32\drivers\etc 
464 fffffa800469d2f0		 (---)  (File)	 \Endpoint 
464 fffffa80046b4070		 (---)  (File)	 \Endpoint 
464 fffffa80043f06c0		 (---)  (File)	 \Endpoint 
464 fffffa8004d9eea0		 (---)  (File)	   
464 fffffa8004d9d5a0		 (---)  (File)	   
464 fffffa8004d9e480		 (---)  (File)	 \wkssvc 
464 fffffa8004d77760		 (---)  (File)	 \wkssvc 
464 fffffa8004d774c0		 (---)  (File)	 \wkssvc 
464 fffffa8004de5f20		 (---)  (File)	 \keysvc 
464 fffffa800500a270		 (---)  (File)	 \keysvc 
464 fffffa800500da10		 (---)  (File)	 \keysvc 
464 fffffa8004f44f20		 (---)  (File)	 \Windows\System32\catroot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb 
464 fffffa800500dc80		 (---)  (File)	   
464 fffffa80050276a0		 (R-D)  (File)	 \Windows\System32\en-US\vsstrace.dll.mui 
468 fffffa8004a32520		 (RW-)  (File)	 \Windows\System32 
468 fffffa8004acf3f0		 (---)  (File)	   
468 fffffa8004b5d070		 (---)  (File)	   
468 fffffa8004b76070		 (---)  (File)	 \LSM_API_service 
468 fffffa8004b72510		 (---)  (File)	 \LSM_API_service 
468 fffffa8004b76dd0		 (---)  (File)	 \LSM_API_service 
468 fffffa8004c6aa10		 (R-D)  (File)	 \Windows\System32\en-US\lsm.exe.mui 
576 fffffa8004adad00		 (RW-)  (File)	 \Windows\System32 
576 fffffa8004ae1360		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
576 fffffa8004ae7070		 (---)  (File)	 \plugplay 
576 fffffa8004ae7dd0		 (---)  (File)	 \plugplay 
576 fffffa8004ae7c80		 (---)  (File)	 \plugplay 
576 fffffa8004aec710		 (---)  (File)	   
576 fffffa8004aee6a0		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
576 fffffa8004a96070		 (---)  (File)	   
616 fffffa8004adcf20		 (R-D)  (File)	 \Windows\System32\en-US\cmd.exe.mui 
616 fffffa8002a7b070		 (R-D)  (File)	 \Windows\System32\en-US\KernelBase.dll.mui 
616 fffffa8002ddaa70		 (RW-)  (File)	 \Users\user\Desktop\Helix IR\CMATv1.02a\tools\windd\64bits_amd64 
656 fffffa8002ad5a80		 (RW-)  (File)	 \Windows\System32 
656 fffffa8004a9b070		 (---)  (File)	   
656 fffffa8004b3c4d0		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
656 fffffa8004b3b9a0		 (---)  (File)	 \Endpoint 
656 fffffa8004b3a3f0		 (---)  (File)	 \Endpoint 
656 fffffa8004b3ebb0		 (---)  (File)	 \Endpoint 
656 fffffa8004b40ba0		 (---)  (File)	 \Winsock2\CatalogChangeListener-290-0 
656 fffffa8004b3ef20		 (---)  (File)	 \Endpoint 
656 fffffa8004b40540		 (R-D)  (File)	 \Windows\System32\en-US\wshtcpip.dll.mui 
656 fffffa8004b52560		 (R-D)  (File)	 \Windows\System32\en-US\wship6.dll.mui 
656 fffffa8004b4c530		 (---)  (File)	 \Endpoint 
656 fffffa8004b4c220		 (---)  (File)	 \Endpoint 
656 fffffa8004b4d5b0		 (---)  (File)	 \Endpoint 
656 fffffa8004b4acc0		 (---)  (File)	 \Endpoint 
656 fffffa8004b4a430		 (---)  (File)	 \Endpoint 
656 fffffa8004b71ad0		 (---)  (File)	 \epmapper 
656 fffffa8004b71730		 (---)  (File)	 \epmapper 
656 fffffa8004b715e0		 (---)  (File)	 \epmapper 
656 fffff8a000c361c0		 (---)  (Section)	   
656 fffff8a000c361c0		 (---)  (Section)	   
732 fffffa8005146430		 (RW-)  (File)	 \Windows\System32 
732 fffffa80050d28b0		 (R-D)  (File)	 \Windows\System32\en-US\conhost.exe.mui 
732 fffffa80050fca10		 (R-D)  (File)	 \Windows\System32\en-US\user32.dll.mui 
744 fffffa8004b287f0		 (RW-)  (File)	 \Windows\System32 
744 fffffa8004b66800		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
744 fffffa8004b63920		 (---)  (File)	   
744 fffffa8004508490		 (R--)  (File)	 \Windows\System32\winevt\Logs\Microsoft-Windows-DriverFrameworks-UserMode%4Operational.evtx 
744 fffffa8002dea300		 (R--)  (File)	 \Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4WHC.evtx 
744 fffffa8002adce50		 (---)  (File)	 \Winsock2\CatalogChangeListener-2e8-0 
744 fffffa8004baf5c0		 (---)  (File)	 \eventlog 
744 fffffa8004baff20		 (---)  (File)	 \eventlog 
744 fffffa8004bafc80		 (---)  (File)	 \eventlog 
744 fffffa8004b9ec80		 (---)  (File)	 \Endpoint 
744 fffffa8004ad1a70		 (---)  (File)	 \Endpoint 
744 fffffa8004bafb30		 (---)  (File)	 \Windows\ServiceProfiles\LocalService\AppData\Local\lastalive0.dat 
744 fffffa8004ad1d10		 (---)  (File)	 \Windows\ServiceProfiles\LocalService\AppData\Local\lastalive1.dat 
744 fffffa8004ba1d50		 (R--)  (File)	 \Windows\System32\winevt\Logs\System.evtx 
744 fffffa8004bc0d10		 (---)  (File)	 \Endpoint 
744 fffffa8004ba1070		 (---)  (File)	 \Endpoint 
744 fffffa8002ba0070		 (R--)  (File)	 \Windows\System32\winevt\Logs\Application.evtx 
744 fffffa8002ba4120		 (R--)  (File)	 \Windows\System32\winevt\Logs\Security.evtx 
744 fffffa8002ba9c70		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
744 fffff8a000c361c0		 (---)  (Section)	   
744 fffff8a000c361c0		 (---)  (Section)	   
744 fffffa8002b03390		 (R--)  (File)	 \Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx 
744 fffffa8002b64600		 (---)  (File)	 \eslavedhpspeakertopo 
744 fffffa8002b9cb70		 (---)  (File)	 \eslavedhpspeakerwave 
744 fffffa8002b9c4c0		 (---)  (File)	 \emuxedcapturetopo 
744 fffffa8002b62680		 (---)  (File)	 \emuxedcapturewave 
744 fffff8a000d929d0		 (---)  (Section)	   
744 fffffa80043861d0		 (R--)  (File)	 \Windows\System32\winevt\Logs\Media Center.evtx 
744 fffffa8002b3e070		 (R--)  (File)	 \Windows\System32\winevt\Logs\Windows PowerShell.evtx 
744 fffffa8004511470		 (R--)  (File)	 \Windows\System32\winevt\Logs\Setup.evtx 
744 fffffa8002b3d120		 (R--)  (File)	 \Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx 
744 fffffa80043624b0		 (R--)  (File)	 \Windows\System32\winevt\Logs\OAlerts.evtx 
744 fffffa8004512070		 (R--)  (File)	 \Windows\System32\winevt\Logs\Key Management Service.evtx 
744 fffffa800450e730		 (R--)  (File)	 \Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx 
744 fffffa80045102c0		 (R--)  (File)	 \Windows\System32\winevt\Logs\Internet Explorer.evtx 
744 fffffa800450e1f0		 (R--)  (File)	 \Windows\System32\winevt\Logs\HardwareEvents.evtx 
744 fffffa800465a5a0		 (---)  (File)	   
744 fffffa800465a070		 (---)  (File)	   
784 fffffa8004ba05b0		 (RW-)  (File)	 \Windows\System32 
784 fffffa8004ba3e80		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
784 fffffa8004b9fb70		 (---)  (File)	   
784 fffffa8002ba5070		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
784 fffff8a000c361c0		 (---)  (Section)	   
784 fffff8a000c361c0		 (---)  (Section)	   
784 fffffa8004b84dd0		 (---)  (File)	 \eslavedhpspeakertopo 
784 fffffa8002b69cd0		 (---)  (File)	 \emuxedcapturetopo 
784 fffffa8002b055f0		 (---)  (File)	   
784 fffffa80043f2730		 (RWD)  (File)	 \.\. 
784 fffffa800457a2f0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
784 fffffa8002af1a60		 (---)  (File)	   
812 fffffa8004bc21e0		 (RW-)  (File)	 \Windows\System32 
812 fffffa8004ba5f20		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
812 fffffa8004ba54c0		 (---)  (File)	   
812 fffffa8002ae8070		 (RWD)  (File)	 \Program Files (x86)\Common Files\microsoft shared\EQUATION 
812 fffffa8002af3070		 (R-D)  (File)	 \Windows\ServiceProfiles\LocalService\AppData\Local\~FontCache-FontFace.dat 
812 fffffa8002af1070		 (RWD)  (File)	 \Windows\Fonts 
812 fffff8a000d68130		 (---)  (Section)	   
812 fffffa800468a750		 (R-D)  (File)	 \Windows\ServiceProfiles\LocalService\AppData\Local\~FontCache-System.dat 
812 fffffa800455e730		 (---)  (File)	   
812 fffff8a000c361c0		 (---)  (Section)	   
812 fffff8a00100d450		 (-W-)  (Section)	   
812 fffffa8005317970		 (R-D)  (File)	 \Windows\System32\en-US\netprofm.dll.mui 
836 fffffa8004b684e0		 (RW-)  (File)	 \Windows\System32 
836 fffffa8004b67f20		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
836 fffffa8004bbdbf0		 (---)  (File)	   
836 fffff8a000c361c0		 (---)  (Section)	   
836 fffff8a000dee7b0		 (---)  (Section)	   
836 fffffa80045c3430		 (R-D)  (File)	 \Windows\System32\en-US\gpsvc.dll.mui 
836 fffff8a000e46e70		 (---)  (Section)	   
836 fffff8a000c361c0		 (---)  (Section)	   
928 fffffa8002b6bdd0		 (RW-)  (File)	 \Windows 
928 fffffa8002b9cf20		 (R-D)  (File)	 \Windows\System32\en-US\audiodg.exe.mui 
928 fffffa8002b9c990		 (---)  (File)	   
928 fffff8a000c361c0		 (---)  (Section)	   
928 fffff8a000c361c0		 (---)  (Section)	   
928 fffffa800467a2f0		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
980 fffffa800517e800		 (RW-)  (File)	 \Windows 
980 fffffa8004f853e0		 (RW-)  (File)	 \Windows\SysWOW64 
980 fffffa8004f77620		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
980 fffff8a000e46e70		 (---)  (Section)	   
980 fffff8a0012122d0		 (---)  (Section)	   
1040 fffffa8004fcaa70		 (RW-)  (File)	 \Windows\System32 
1040 fffffa8005035c20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1040 fffffa800508e070		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1040 fffffa800508e1f0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1040 fffffa800508a980		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1040 fffffa800508a500		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1040 fffffa800508ff20		 (---)  (File)	 \ 
1040 fffff8a0011b1e90		 (---)  (Section)	   
1040 fffffa800515bf20		 (---)  (File)	   
1072 fffffa80050cfa20		 (RW-)  (File)	 \Windows 
1072 fffffa8004f96500		 (RW-)  (File)	 \Windows\SysWOW64 
1072 fffffa80050ea070		 (---)  (File)	   
1072 fffffa80050806c0		 (---)  (File)	   
1072 fffffa8004fca070		 (---)  (File)	 \Endpoint 
1072 fffffa80050d2200		 (---)  (File)	 \AsyncSelectHlp 
1096 fffffa800512f4b0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1096 fffffa80050bb5e0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1096 fffffa800512ddd0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1096 fffffa8005149210		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1096 fffffa800514e790		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1096 fffffa800512dc80		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1096 fffffa8005149690		 (---)  (File)	 \pgsignal_1096 
1096 fffffa80050f95e0		 (---)  (File)	 \ 
1096 fffffa8004f67b60		 (---)  (File)	 \Endpoint 
1096 fffffa800516c3f0		 (---)  (File)	 \Endpoint 
1096 fffffa80051436f0		 (RW-)  (File)	 \pgData 
1096 fffff8a00173b3a0		 (---)  (Section)	   
1096 fffffa8005170f20		 (---)  (File)	   
1096 fffffa8004f85530		 (---)  (File)	   
1096 fffffa80050f4070		 (---)  (File)	   
1096 fffffa8005073a20		 (---)  (File)	 \Endpoint 
1096 fffffa800518d320		 (R-D)  (File)	 \Windows\System32\en-US\wshtcpip.dll.mui 
1120 fffffa8002aecf20		 (RW-)  (File)	 \Windows\System32 
1120 fffffa8004d24160		 (R-D)  (File)	 \Windows\System32\en-US\dwm.exe.mui 
1120 fffff8a000e46e70		 (---)  (Section)	   
1120 fffff8a0014138b0		 (---)  (Section)	   
1120 fffff8a001418060		 (---)  (Section)	   
1120 fffff8a001485ad0		 (---)  (Section)	   
1120 fffff8a001b53f60		 (---)  (Section)	   
1120 fffffa8005048190		 (R-D)  (File)	 \Windows\Fonts\StaticCache.dat 
1120 fffff8a000c85240		 (---)  (Section)	   
1180 fffffa8004d0d070		 (RW-)  (File)	 \Windows\System32 
1180 fffffa8004d48430		 (R-D)  (File)	 \Windows\System32\en-US\spoolsv.exe.mui 
1180 fffffa8004d491b0		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
1180 fffffa8004d4cb70		 (---)  (File)	   
1180 fffffa8004c90070		 (---)  (File)	   
1180 fffff8a000c361c0		 (---)  (Section)	   
1180 fffff8a000c361c0		 (---)  (Section)	   
1180 fffffa8004ef8750		 (---)  (File)	   
1180 fffffa8002e1bde0		 (R-D)  (File)	 \Windows\System32\en-US\localspl.dll.mui 
1180 fffffa800282aea0		 (R-D)  (File)	 \Windows\System32\en-US\KernelBase.dll.mui 
1180 fffffa800282cf20		 (R-D)  (File)	 \Windows\System32\en-US\WSDMon.dll.mui 
1204 fffffa8004fae680		 (RW-)  (File)	 \Windows\System32 
1204 fffffa80050b33f0		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
1204 fffffa80050b5500		 (RW-)  (File)	 \Windows\debug\WIA\wiatrace.log 
1204 fffffa80050bdc80		 (---)  (File)	   
1204 fffff8a000c361c0		 (---)  (Section)	   
1204 fffffa80050ac560		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
1212 fffffa8004d1bf20		 (RW-)  (File)	 \Windows\System32 
1212 fffffa8004d266b0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18120_none_2b25b14c71ebf230 
1212 fffffa8004d28d80		 (R-D)  (File)	 \Windows\en-US\explorer.exe.mui 
1212 fffffa8004d27680		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
1212 fffff8a0012122d0		 (---)  (Section)	   
1212 fffff8a000e46e70		 (---)  (Section)	   
1212 fffffa8004d2b890		 (---)  (File)	   
1212 fffffa8004d2ec80		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffff8a000c361c0		 (---)  (Section)	   
1212 fffff8a000c361c0		 (---)  (Section)	   
1212 fffffa8004d2c9f0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffffa8004e8b3a0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1212 fffffa8004e88230		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_0a1fd3a3a768b895 
1212 fffffa8004ea8560		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffffa800462c770		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffff8a001420710		 (---)  (Section)	   
1212 fffffa8004ea5dd0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffffa8004ea4af0		 (R-D)  (File)	 \Windows\System32\en-US\shell32.dll.mui 
1212 fffffa8004ea4530		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffffa8004ea4c40		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffff8a001428fc0		 (---)  (Section)	   
1212 fffffa8004eb8880		 (R-D)  (File)	 \Windows\Fonts\StaticCache.dat 
1212 fffffa8004e67f20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_en-us_106f9be843a9b4e3 
1212 fffffa8004e64dd0		 (R-D)  (File)	 \Windows\winsxs\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_en-us_106f9be843a9b4e3\comctl32.dll.mui 
1212 fffff8a0011b1e90		 (---)  (Section)	   
1212 fffff8a001445fc0		 (---)  (Section)	   
1212 fffffa8004eca890		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffff8a001445fc0		 (---)  (Section)	   
1212 fffff8a0014499e0		 (-WD)  (Section)	  
1212 fffffa8004ed86c0		 (RWD)  (File)	 \Users\Public\Desktop 
1212 fffff8a001427850		 (---)  (Section)	   
1212 fffffa8004ed8570		 (RWD)  (File)	 \Users\Public\Desktop 
1212 fffffa8004ed8f20		 (RWD)  (File)	 \Users\user\AppData\Local\Microsoft\Windows\Burn 
1212 fffffa8004ed8c80		 (RWD)  (File)	 \Users\user\AppData\Local\Microsoft\Windows\Burn 
1212 fffffa8004eab070		 (RWD)  (File)	 \Users\user\Desktop 
1212 fffffa8004ee0450		 (RWD)  (File)	 \Users\user\Desktop 
1212 fffffa8004ee4780		 (R-D)  (File)	 \Windows\System32\en-US\explorerframe.dll.mui 
1212 fffffa8004ee67d0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
1212 fffffa8004ee7580		 (R-D)  (File)	 \Windows\System32\en-US\authui.dll.mui 
1212 fffff8a001203078		 (---)  (Section)	   
1252 fffffa8004d518b0		 (RW-)  (File)	 \Windows\System32 
1252 fffffa8004d5d320		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
1252 fffffa8004d52170		 (---)  (File)	   
1252 fffffa80043a8860		 (---)  (File)	 \Endpoint 
1252 fffff8a000c361c0		 (---)  (Section)	   
1252 fffff8a000c361c0		 (---)  (Section)	   
1252 fffffa8004f996d0		 (---)  (File)	   
1252 fffffa8002bafa40		 (---)  (File)	 \Endpoint 
1252 fffffa8004524510		 (---)  (File)	 \Endpoint 
1252 fffffa8005034980		 (---)  (File)	   
1252 fffffa8004f73f20		 (---)  (File)	   
1252 fffffa800503a5c0		 (---)  (File)	   
1252 fffffa800503a930		 (---)  (File)	   
1252 fffffa800504f630		 (---)  (File)	 \Endpoint 
1252 fffffa8005049320		 (R-D)  (File)	 \Windows\System32\en-US\KernelBase.dll.mui 
1252 fffffa800505ebc0		 (---)  (File)	 \Endpoint 
1252 fffffa80050608e0		 (---)  (File)	 \Endpoint 
1252 fffffa800503ed50		 (R-D)  (File)	 \Windows\System32\en-US\wshtcpip.dll.mui 
1252 fffffa8005060b40		 (R-D)  (File)	 \Windows\System32\en-US\wship6.dll.mui 
1252 fffffa80056342e0		 (---)  (File)	   
1280 fffffa8004d60da0		 (RW-)  (File)	 \Windows\System32 
1280 fffffa8002e92bc0		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
1280 fffffa8004d81890		 (---)  (File)	   
1280 fffffa8004d7df20		 (---)  (File)	   
1280 fffffa8004d7fc70		 (---)  (File)	   
1280 fffffa8004d7fb20		 (---)  (File)	   
1280 fffffa8004d7d070		 (---)  (File)	   
1280 fffffa8004d7d9f0		 (---)  (File)	   
1280 fffffa8004d7d8a0		 (R-D)  (File)	 \Windows\System32\en-US\bfe.dll.mui 
1280 fffffa8004d7abf0		 (---)  (File)	   
1280 fffffa8004d92ec0		 (R-D)  (File)	 \Windows\System32\en-US\FirewallAPI.dll.mui 
1280 fffffa8004d027f0		 (---)  (File)	   
1280 fffffa8004d9da60		 (---)  (File)	   
1280 fffff8a000c361c0		 (---)  (Section)	   
1280 fffff8a000c361c0		 (---)  (Section)	   
1280 fffffa8005035610		 (---)  (File)	   
1396 fffffa8004e35f20		 (RW-)  (File)	 \Windows 
1396 fffffa8004e5ff20		 (RW-)  (File)	 \Windows\SysWOW64 
1396 fffffa8004e44a80		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
1396 fffffa8004eddf20		 (---)  (File)	   
1404 fffffa8004e10820		 (RW-)  (File)	 \Windows\System32 
1404 fffffa8004e1ff20		 (R-D)  (File)	 \Windows\System32\en-US\taskhost.exe.mui 
1404 fffffa8004e1f300		 (---)  (File)	   
1404 fffff8a000e46e70		 (---)  (Section)	   
1404 fffff8a000c361c0		 (---)  (Section)	   
1404 fffff8a000c361c0		 (---)  (Section)	   
1404 fffffa8004e45640		 (---)  (File)	   
1404 fffffa8004e6b070		 (R-D)  (File)	 \Windows\System32\en-US\MsCtfMonitor.dll.mui 
1404 fffffa8004e979a0		 (R-D)  (File)	 \Windows\Fonts\StaticCache.dat 
1404 fffff8a0013ed600		 (---)  (Section)	   
1404 fffffa8004e703c0		 (R-D)  (File)	 \Windows\System32\en-US\KernelBase.dll.mui 
1404 fffff8a0012c3170		 (---)  (Section)	   
1404 fffffa8004e5ede0		 (R-D)  (File)	 \Windows\System32\en-US\user32.dll.mui 
1404 fffff8a0012122d0		 (---)  (Section)	   
1404 fffffa8004f52b10		 (R-D)  (File)	 \Windows\System32\en-US\winmm.dll.mui 
1528 fffffa8004ed53f0		 (RW-)  (File)	 \Windows 
1528 fffffa8004ed5760		 (RW-)  (File)	 \Windows\SysWOW64 
1528 fffffa8004e0b320		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a 
1528 fffffa8004eb6a60		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a 
1528 fffffa8004f1a640		 (RW-)  (File)	 \Windows\SysWOW64\config\systemprofile\AppData\Roaming\Apple Computer\Logs\asl.101709_05May14.log 
1528 fffffa8004f24890		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a 
1528 fffffa8004f27f20		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a 
1528 fffffa8004f29dd0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a 
1528 fffffa8004f27c80		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a 
1528 fffffa8004f27b30		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a 
1528 fffffa8004f27680		 (R-D)  (File)	 \Windows\SysWOW64\en-US\setupapi.dll.mui 
1528 fffffa8004fa2f20		 (---)  (File)	 \Endpoint 
1528 fffffa8004faaf20		 (---)  (File)	 \Endpoint 
1528 fffffa8004faa860		 (---)  (File)	 \Endpoint 
1592 fffffa8004a5dd90		 (RW-)  (File)	 \Windows\System32 
1592 fffffa8004f447e0		 (---)  (File)	   
1592 fffff8a000e46e70		 (---)  (Section)	   
1592 fffff8a000c361c0		 (---)  (Section)	   
1592 fffff8a000c361c0		 (---)  (Section)	   
1592 fffff8a0012122d0		 (---)  (Section)	   
1604 fffffa8004f3ed60		 (RW-)  (File)	 \Windows\System32 
1604 fffff8a0015409f0		 (---)  (Section)	   
1604 fffffa8004f5df20		 (---)  (File)	   
1604 fffff8a000e46e70		 (---)  (Section)	   
1604 fffff8a000c361c0		 (---)  (Section)	   
1604 fffff8a000c361c0		 (---)  (Section)	   
1652 fffffa8004f62d40		 (RW-)  (File)	 \Windows\System32 
1652 fffffa8004f64f20		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
1652 fffff8a00155c9b0		 (---)  (Section)	   
1652 fffffa8004f653a0		 (---)  (File)	   
1652 fffff8a000e46e70		 (---)  (Section)	   
1652 fffff8a000c361c0		 (---)  (Section)	   
1652 fffff8a000c361c0		 (---)  (Section)	   
1732 fffffa8005041970		 (---)  (File)	 \pgsignal_1732 
1732 fffffa8004f85070		 (RW-)  (File)	 \pgData 
1732 fffffa8005118b50		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1732 fffffa80050fbf20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1732 fffffa8005108f20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1732 fffffa800518b750		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1732 fffffa8004f92b00		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1732 fffffa800518e800		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
1732 fffffa80051a18f0		 (RWD)  (File)	 \pgData\pg_log\postgresql-2014-05-05_101717.csv 
1732 fffff8a00173b3a0		 (---)  (Section)	   
1748 fffffa8004f874c0		 (RW-)  (File)	 \Windows 
1748 fffffa8004fac7a0		 (RW-)  (File)	 \Program Files (x86)\CodeMeter\Runtime\bin 
1748 fffffa800507c520		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af 
1748 fffffa8004b6ec10		 (R-D)  (File)	 \Windows\SysWOW64\en-US\ntdll.dll.mui 
1748 fffff8a000e46e70		 (---)  (Section)	   
1748 fffffa800512af20		 (---)  (File)	   
1748 fffffa8005659250		 (---)  (File)	 \Endpoint 
1748 fffff8a0012122d0		 (---)  (Section)	   
1748 fffffa8005132070		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2 
1748 fffff8a000c361c0		 (---)  (Section)	   
1748 fffff8a000c361c0		 (---)  (Section)	   
1748 fffff8a0011b1e90		 (---)  (Section)	   
1748 fffff8a001427850		 (---)  (Section)	   
1748 fffff8a001445fc0		 (---)  (Section)	   
1748 fffff8a001445fc0		 (---)  (Section)	   
1748 fffff8a0014499e0		 (-WD)  (Section)	  
1748 fffffa8005129070		 (R-D)  (File)	 \Windows\SysWOW64\en-US\propsys.dll.mui 
1748 fffffa80055a9790		 (---)  (File)	 \AsyncConnectHlp 
1748 fffff8a001516200		 (---)  (Section)	   
1748 fffffa8005145f20		 (R-D)  (File)	 \Windows\SysWOW64\en-US\setupapi.dll.mui 
1748 fffffa8005658f20		 (R-D)  (File)	 \Windows\SysWOW64\en-US\user32.dll.mui 
1764 fffffa800515d1b0		 (RW-)  (File)	 \Windows 
1764 fffffa8004569070		 (RW-)  (File)	 \Windows\SysWOW64 
1764 fffffa8005040bf0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2 
1764 fffff8a000e46e70		 (---)  (Section)	   
1764 fffff8a0012122d0		 (---)  (Section)	   
1764 fffffa800516b510		 (R--)  (File)	 \Users\user\AppData\Local\Temp\AdobeARM.log 
1764 fffffa80051a3400		 (---)  (File)	 \32B6B37A-4A7D-4e00-95F2-6F0BF3DE3E00687048773thsnYaVieBoda 
1764 fffffa80051a9dd0		 (---)  (File)	   
1764 fffffa80051b68e0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2 
1764 fffffa80051c95c0		 (---)  (File)	   
1764 fffff8a000c361c0		 (---)  (Section)	   
1764 fffff8a0011b1e90		 (---)  (Section)	   
1764 fffff8a001427850		 (---)  (Section)	   
1764 fffff8a001445fc0		 (---)  (Section)	   
1764 fffff8a001445fc0		 (---)  (Section)	   
1764 fffff8a0014499e0		 (-WD)  (Section)	  
1764 fffffa80051b7f20		 (R-D)  (File)	 \Windows\SysWOW64\en-US\propsys.dll.mui 
1764 fffff8a001516200		 (---)  (Section)	   
1768 fffffa8004fc9c90		 (RW-)  (File)	 \Windows\System32 
1768 fffff8a001586cd0		 (---)  (Section)	   
1768 fffffa8004f9d1c0		 (---)  (File)	   
1768 fffff8a000e46e70		 (---)  (Section)	   
1768 fffff8a000c361c0		 (---)  (Section)	   
1768 fffff8a000c361c0		 (---)  (Section)	   
1788 fffffa8004fa45f0		 (RW-)  (File)	 \Windows 
1788 fffffa8004fc84d0		 (RW-)  (File)	 \Windows\SysWOW64 
1788 fffffa8004fb22e0		 (R-D)  (File)	 \Windows\SysWOW64\en-US\setupapi.dll.mui 
1788 fffff8a0011b1e90		 (---)  (Section)	   
1788 fffffa800505b340		 (---)  (File)	   
1788 fffffa800506f3a0		 (---)  (File)	 \Endpoint 
1788 fffffa800506e980		 (---)  (File)	 \Endpoint 
1788 fffffa800506e3c0		 (---)  (File)	   
1788 fffffa8004f57850		 (---)  (File)	 \Endpoint 
1788 fffffa8004f93250		 (---)  (File)	 \Endpoint 
1788 fffffa8002b693e0		 (---)  (File)	 \Endpoint 
1872 fffffa800505c070		 (RW-)  (File)	 \Windows\System32 
1872 fffffa8004704700		 (R-D)  (File)	 \Windows\System32\wbem\en-US\WmiApSrv.exe.mui 
1872 fffffa80046b9c90		 (---)  (File)	   
1872 fffff8a000c361c0		 (---)  (Section)	   
1872 fffff8a000c361c0		 (---)  (Section)	   
1872 fffff8a0029dcfc0		 (---)  (Section)	   
1872 fffffa8004686c70		 (---)  (File)	   
1872 fffffa8004572a20		 (---)  (File)	   
2060 fffffa80051e25f0		 (RW-)  (File)	 \Windows 
2060 fffffa80051e63b0		 (RW-)  (File)	 \Windows\SysWOW64 
2060 fffffa80051e74c0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2060 fffffa80051e24a0		 (RW-)  (File)	 \ProgramData\VMware\vmnetdhcp.leases 
2060 fffffa80051e2bf0		 (---)  (File)	   
2100 fffffa80051eaf20		 (RW-)  (File)	 \Windows\System32 
2100 fffffa800516e8a0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2100 fffffa80051f57e0		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
2100 fffff8a0011b1e90		 (---)  (Section)	   
2100 fffffa80051eb5a0		 (R-D)  (File)	 \Windows\System32\en-US\KernelBase.dll.mui 
2100 fffffa80051bc6d0		 (RW-)  (File)	 \Windows\Temp\vmware-SYSTEM\vmware-usbarb-2100.log 
2100 fffffa8005200bb0		 (---)  (File)	   
2100 fffffa80051fe900		 (---)  (File)	   
2100 fffff8a000c361c0		 (---)  (Section)	   
2100 fffff8a000c361c0		 (---)  (Section)	   
2100 fffffa8002de2a20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
2120 fffffa8005202740		 (RW-)  (File)	 \Windows 
2120 fffffa80051fb630		 (RW-)  (File)	 \Windows\SysWOW64 
2120 fffff8a0011b1e90		 (---)  (Section)	   
2120 fffffa80052113a0		 (---)  (File)	   
2120 fffffa8005218c10		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2 
2120 fffffa80052192d0		 (---)  (File)	 \ProgramData\cm-lock 
2120 fffffa800521a360		 (R-D)  (File)	 \Windows\SysWOW64\en-US\setupapi.dll.mui 
2120 fffff8a001946de0		 (---)  (Section)	   
2120 fffff8a000c361c0		 (---)  (Section)	   
2120 fffff8a001a5cc80		 (---)  (Section)	   
2120 fffffa8005232360		 (---)  (File)	   
2120 fffffa8002e21910		 (---)  (File)	 \Endpoint 
2120 fffffa8002e27f20		 (---)  (File)	 \Endpoint 
2196 fffffa800522b070		 (RW-)  (File)	 \Windows 
2196 fffffa8005234dd0		 (RW-)  (File)	 \Windows\SysWOW64 
2196 fffffa80052345c0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2196 fffffa80052018a0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2196 fffffa800523b070		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2196 fffffa800523b3a0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2196 fffffa8005238f20		 (R-D)  (File)	 \Windows\SysWOW64\en-US\setupapi.dll.mui 
2196 fffffa8005238070		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2196 fffffa800523f320		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2196 fffff8a0011b1e90		 (---)  (Section)	   
2196 fffffa8005239f20		 (---)  (File)	   
2196 fffffa8005239730		 (R-D)  (File)	 \Windows\SysWOW64\en-US\KernelBase.dll.mui 
2196 fffffa800524ce50		 (RW-)  (File)	 \Windows\Temp\vmware-SYSTEM\vmauthd.log 
2196 fffffa800524d4d0		 (---)  (File)	 \Endpoint 
2196 fffffa800524e5a0		 (---)  (File)	 \Endpoint 
2196 fffffa800522d5b0		 (---)  (File)	 \vmware-authdpipe 
2196 fffffa8005287f20		 (---)  (File)	   
2196 fffffa8005294620		 (R-D)  (File)	 \Windows\SysWOW64\en-US\advapi32.dll.mui 
2196 fffff8a001837750		 (---)  (Section)	   
2368 fffffa8005073a20		 (---)  (File)	 \Endpoint 
2368 fffffa800522ed10		 (---)  (File)	 \pgsignal_2368 
2368 fffffa8005193780		 (RW-)  (File)	 \pgData 
2368 fffffa80052acb30		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2368 fffffa800522e1e0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2368 fffffa80052c0620		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2368 fffffa80052c0770		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2368 fffffa8005255600		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2368 fffffa80052ac740		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2368 fffff8a00173b3a0		 (---)  (Section)	   
2376 fffffa8005073a20		 (---)  (File)	 \Endpoint 
2376 fffffa80051901d0		 (---)  (File)	 \pgsignal_2376 
2376 fffffa800518f470		 (RW-)  (File)	 \pgData 
2376 fffffa80052c0950		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2376 fffffa8005291f20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2376 fffffa80052acf20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2376 fffffa80052c0f20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2376 fffffa8005188070		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2376 fffffa80052ac890		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2376 fffff8a00173b3a0		 (---)  (Section)	   
2384 fffffa8005073a20		 (---)  (File)	 \Endpoint 
2384 fffffa800518e2b0		 (---)  (File)	 \pgsignal_2384 
2384 fffffa80052afb00		 (RW-)  (File)	 \pgData 
2384 fffffa80052bcf20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2384 fffffa80052bc890		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2384 fffffa80052bc740		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2384 fffffa80052bcdd0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2384 fffffa80052bc9e0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2384 fffffa80052bd470		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2384 fffffa80052c1f20		 (RWD)  (File)	 \pgData\global\11867 
2384 fffff8a00173b3a0		 (---)  (Section)	   
2392 fffffa8005073a20		 (---)  (File)	 \Endpoint 
2392 fffffa8005255f20		 (---)  (File)	 \pgsignal_2392 
2392 fffffa80052925a0		 (RW-)  (File)	 \pgData 
2392 fffffa80052bb4d0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2392 fffffa80052bde90		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2392 fffffa80052bd7a0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2392 fffffa80052bbe00		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2392 fffffa80052bf410		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2392 fffffa80052be4a0		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251 
2392 fffff8a00173b3a0		 (---)  (Section)	   
2428 fffffa8002b2c450		 (RW-)  (File)	 \Windows\System32 
2428 fffffa8005608200		 (R-D)  (File)	 \Windows\System32\en-US\WUDFHost.exe.mui 
2428 fffffa8002b30790		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
2428 fffffa8002b30470		 (---)  (File)	   
2428 fffffa8005614da0		 (---)  (File)	 \HostProcess-38aba1f7-3e03-4269-ad90-59a651d2b25e 
2428 fffffa80056111c0		 (---)  (File)	 \HostProcess-911ab644-c7f2-4910-8c6e-af20b9a97045 
2428 fffffa80056205c0		 (---)  (File)	 \HostProcess-42093129-b563-44b3-8afa-54e1735293f8 
2428 fffffa8005621890		 (---)  (File)	 \HostProcess-3cebe45c-485a-425d-aa94-11656a4285f1 
2428 fffffa8005621890		 (---)  (File)	 \HostProcess-3cebe45c-485a-425d-aa94-11656a4285f1 
2428 fffffa8005614da0		 (---)  (File)	 \HostProcess-38aba1f7-3e03-4269-ad90-59a651d2b25e 
2428 fffffa80056111c0		 (---)  (File)	 \HostProcess-911ab644-c7f2-4910-8c6e-af20b9a97045 
2428 fffffa8005621890		 (---)  (File)	 \HostProcess-3cebe45c-485a-425d-aa94-11656a4285f1 
2428 fffffa80056205c0		 (---)  (File)	 \HostProcess-42093129-b563-44b3-8afa-54e1735293f8 
2428 fffffa800562ce20		 (---)  (File)	 \WudfElevation-d873115b-d45f-11e3-b1e8-005056c00008 
2428 fffffa80053e2f20		 (R-D)  (File)	 \Windows\System32\drivers\UMDF\en-US\WUDFUsbccidDriver.dll.mui 
2428 fffffa8005635850		 (---)  (File)	   
2508 fffffa8002dedf20		 (RW-)  (File)	 \Windows\System32 
2508 fffffa8002ddfa90		 (R-D)  (File)	 \Windows\System32\en-US\user32.dll.mui 
2508 fffffa8002ddf320		 (---)  (File)	   
2508 fffff8a00155d790		 (---)  (Section)	   
2508 fffff8a000c361c0		 (---)  (Section)	   
2508 fffff8a000c361c0		 (---)  (Section)	   
2508 fffffa8002e05f20		 (---)  (File)	   
2508 fffffa8002e1f5f0		 (R-D)  (File)	 \Windows\System32\wbem\en-US\cimwin32.dll.mui 
2508 fffffa8005388dc0		 (---)  (File)	   
2508 fffffa8004c9dba0		 (R-D)  (File)	 \Windows\System32\en-US\advapi32.dll.mui 
2508 fffff8a0023db5a0		 (---)  (Section)	   
2560 fffffa8002dfd620		 (RW-)  (File)	 \Windows 
2560 fffffa8002e22070		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2560 fffffa8002e21070		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2560 fffffa8002e213f0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2560 fffffa8002e21a60		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2560 fffffa8002e278c0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2560 fffffa8002e307d0		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2560 fffffa8002e2e9e0		 (R-D)  (File)	 \Windows\SysWOW64\en-US\setupapi.dll.mui 
2560 fffffa8002e33d60		 (R-D)  (File)	 \Windows\SysWOW64\en-US\newdev.dll.mui 
2560 fffffa8005372070		 (RW-)  (File)	 \ProgramData\VMware\hostd\hostd-25.log 
2560 fffffa8002ca5390		 (RW-)  (File)	 \ProgramData\VMware\hostd 
2560 fffffa80053d1f20		 (R-D)  (File)	 \Windows\SysWOW64\en-US\KernelBase.dll.mui 
2560 fffffa80055b0dd0		 (RWD)  (File)	 \ProgramData\VMware 
2560 fffffa80050d6e80		 (---)  (File)	   
2560 fffffa80053d0070		 (---)  (File)	   
2560 fffff8a000c361c0		 (---)  (Section)	   
2560 fffff8a0011b1e90		 (---)  (Section)	   
2560 fffffa80055e1070		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2560 fffffa8004ff5300		 (RW-)  (File)	 \Windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57 
2560 fffff8a000d929d0		 (---)  (Section)	   
2560 fffffa800565a350		 (R-D)  (File)	 \Windows\SysWOW64\en-US\wdmaud.drv.mui 
2560 fffffa800565b990		 (R-D)  (File)	 \Windows\SysWOW64\en-US\MMDevAPI.dll.mui 
2560 fffffa80029e5f20		 (---)  (File)	 \Endpoint 
2560 fffffa8002a337e0		 (---)  (File)	 \vmware-usbarbpipe 
2560 fffffa8002a33f20		 (---)  (File)	 \Endpoint 
2560 fffffa8002a35d50		 (RW-)  (File)	 \ProgramData\VMware\hostd\stats\hostAgentStats.idMap 
2560 fffffa8005668070		 (RW-)  (File)	 \ProgramData\VMware\hostd\stats\hostAgentStats-20.stats 
2560 fffffa80029e13b0		 (---)  (File)	 \Endpoint 
2608 fffffa800537b380		 (RW-)  (File)	 \Windows\System32 
2608 fffffa8005379f20		 (R-D)  (File)	 \Windows\System32\en-US\user32.dll.mui 
2608 fffffa800537f2e0		 (---)  (File)	   
2608 fffff8a00155d790		 (---)  (Section)	   
2608 fffff8a000c361c0		 (---)  (Section)	   
2608 fffff8a000c361c0		 (---)  (Section)	   
2608 fffffa80053729f0		 (---)  (File)	   
2608 fffffa80053843f0		 (---)  (File)	   
2760 fffffa8005069c20		 (RW-)  (File)	 \Windows\System32 
2760 fffffa80053b4440		 (R-D)  (File)	 \Windows\System32\en-US\SearchIndexer.exe.mui 
2760 fffff8a0011b1e90		 (---)  (Section)	   
2760 fffffa80053b0830		 (---)  (File)	   
2760 fffff8a001b59270		 (---)  (Section)	   
2760 fffff8a001b5cfc0		 (---)  (Section)	   
2760 fffff8a001b59fc0		 (---)  (Section)	   
2760 fffff8a001b5ccc0		 (---)  (Section)	   
2760 fffff8a000c361c0		 (---)  (Section)	   
2760 fffff8a000c361c0		 (---)  (Section)	   
2760 fffff8a001b860e0		 (---)  (Section)	   
2760 fffff8a001b1a100		 (---)  (Section)	   
2760 fffffa80050d3930		 (RW-)  (File)	 \ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\PropMap\CiPT0000.000 
2760 fffff8a00129ecf0		 (---)  (Section)	   
2760 fffff8a0013fa710		 (---)  (Section)	   
2760 fffff8a00129ecf0		 (---)  (Section)	   
2760 fffff8a0013d8ca0		 (-WD)  (Section)	  
2760 fffff8a00129ecf0		 (---)  (Section)	   
2760 fffff8a00129ecf0		 (---)  (Section)	   
2760 fffff8a001907af0		 (---)  (Section)	   
2760 fffff8a001b71230		 (---)  (Section)	   
2760 fffff8a001b25d00		 (---)  (Section)	   
2760 fffff8a001b61e90		 (---)  (Section)	   
2760 fffff8a0020da820		 (---)  (Section)	   
2760 fffff8a001b77bb0		 (---)  (Section)	   
2760 fffff8a001bac270		 (---)  (Section)	   
2760 fffff8a001bea3d0		 (---)  (Section)	   
2760 fffff8a002081760		 (---)  (Section)	   
2760 fffff8a001b59730		 (---)  (Section)	   
2760 fffff8a001bfb870		 (---)  (Section)	   
2760 fffff8a001a82d50		 (---)  (Section)	   
2760 fffff8a001bb7ea0		 (---)  (Section)	   
2760 fffff8a0011c5e90		 (---)  (Section)	   
2760 fffff8a00215da80		 (---)  (Section)	   
2760 fffff8a00175dc50		 (---)  (Section)	   
2760 fffff8a0018ed630		 (---)  (Section)	   
2760 fffff8a002388250		 (---)  (Section)	   
2760 fffff8a0029de3e0		 (---)  (Section)	   
2760 fffff8a0029d5480		 (---)  (Section)	   
2760 fffff8a00bc99940		 (---)  (Section)	   
2852 fffffa80052bdc20		 (RW-)  (File)	 \Windows\System32 
2852 fffffa80028c2f20		 (R-D)  (File)	 \Windows\System32\en-US\conhost.exe.mui 
2852 fffff8a000e46e70		 (---)  (Section)	   
2852 fffffa80046cf070		 (R-D)  (File)	 \Windows\System32\en-US\user32.dll.mui 
2852 fffffa800533d070		 (R-D)  (File)	 \Windows\Fonts\StaticCache.dat 
2852 fffff8a001e1c9f0		 (---)  (Section)	   
2852 fffffa80053d3f20		 (RW-)  (File)	 \Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac 
2852 fffffa80051aa2e0		 (---)  (File)	   
2852 fffff8a0012122d0		 (---)  (Section)	   
3188 fffffa8004c7f280		 (RW-)  (File)	 \Windows 
3188 fffffa8004c084f0		 (RW-)  (File)	 \Windows\SysWOW64 
3188 fffffa8004c095f0		 (R-D)  (File)	 \Windows\SysWOW64\en-US\user32.dll.mui 
3188 fffffa8004cc2f20		 (---)  (File)	   
3188 fffff8a0029ce550		 (---)  (Section)	   
3188 fffff8a00155d790		 (---)  (Section)	   
3188 fffff8a000c361c0		 (---)  (Section)	   
3188 fffff8a000c361c0		 (---)  (Section)	   
3188 fffffa8004ca2e90		 (R-D)  (File)	 \Windows\SysWOW64\en-US\advapi32.dll.mui 
3188 fffff8a000c87970		 (---)  (Section)	   
3188 fffffa8004f79c80		 (---)  (File)	   
3188 fffffa800288cdd0		 (R-D)  (File)	 \Windows\SysWOW64\en-US\setupapi.dll.mui 
3792 fffffa8003f7d920		 (RW-)  (File)	 \Users\user\Desktop\Helix IR\CMATv1.02a\tools\windd\64bits_amd64 
3792 fffffa80045a7f20		 (R-D)  (File)	 \Windows\System32\en-US\setupapi.dll.mui 
4052 fffffa8004e98270		 (RW-)  (File)	 \Windows\System32 
4052 fffffa8005651bf0		 (R-D)  (File)	 \Windows\System32\en-US\sppsvc.exe.mui 
4052 fffffa80055b0f20		 (---)  (File)	   
4052 fffffa80055aaa00		 (---)  (File)	   
4052 fffffa8004f45970		 (RWD)  (File)	 \Windows\System32 
4052 fffff8a000c361c0		 (---)  (Section)	   
4088 fffffa8004d9dbb0		 (RW-)  (File)	 \Windows\System32 
4088 fffffa8004c05f20		 (R-D)  (File)	 \Windows\System32\en-US\svchost.exe.mui 
4088 fffff8a0011b1e90		 (---)  (Section)	   
4088 fffffa8004a146e0		 (R--)  (File)	 \ProgramData\Microsoft\Windows Defender\Support\MPLog-07132009-221054.log 
4088 fffffa8004e98820		 (---)  (File)	   
4088 fffffa8004e86d00		 (R-D)  (File)	 \Windows\System32\en-US\crypt32.dll.mui 
4088 fffffa8004e45b80		 (---)  (File)	   
4088 fffffa8002b01e60		 (RWD)  (File)	 \Windows\System32\config\systemprofile\AppData\Roaming\Microsoft\SystemCertificates\My 
4088 fffffa8004aa1070		 (R-D)  (File)	 \ProgramData\Microsoft\Windows Defender\Scans\mpcache-9FDDD97A2A292DA30F15C4C4FAA1B48F41749552.bin.VE0 
4088 fffff8a0021f6298		 (---)  (Section)	   
4088 fffff8a0021f6588		 (---)  (Section)	   
